# cdh-spark.g8

./: README.md
src/main/g8/: .gitignore  default.properties  pom.xml
src/main/g8/core/: pom.xml
src/main/g8/core/src/main/scala/: Stub.scala
src/main/g8/core/src/main/scala/$package$/: SparkWordCount.scala
src/main/g8/examples/: pom.xml
src/main/g8/iceberg-demo/: pom.xml
src/main/g8/iceberg-demo/src/main/scala/$package$/: SparkWordCount.scala
src/main/g8/project/: Build.scala  SparkBuild.scala  plugins.sbt
src/main/g8/spark-local/: pom.xml
src/main/g8/spark-local/src/main/resources/: log4j.properties
