<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.cloudera</groupId>
    <artifactId>spark_etl_on_tpcds-parent_2.10</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>com.cloudera</groupId>
  <artifactId>spark_etl_on_tpcds-spark-local_2.10.10</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <build>
    <outputDirectory>target/scala-${scala.version}/classes</outputDirectory>
    <testOutputDirectory>target/scala-${scala.version}/test-classes</testOutputDirectory>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.cloudera</groupId>
      <artifactId>spark_etl_on_tpcds-core_2.10</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
