<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mycompany</groupId>
    <artifactId>my_cool_project-parent_2.12</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>com.mycompany</groupId>
  <artifactId>my_cool_project-iceberg-demo_2.12</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>org.apache.iceberg</groupId>
      <artifactId>iceberg-spark-runtime</artifactId>
    </dependency>
  </dependencies>

  <build>
    <outputDirectory>target/scala-\${scala.version}/classes</outputDirectory>
    <testOutputDirectory>target/scala-\${scala.version}/test-classes</testOutputDirectory>
  </build>

</project>
